sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

sonar.projectKey=perl
sonar.projectName=perl
sonar.projectVersion=1.0.0

#sonar.sources=lib
sonar.login=a83f9b317ce2613d6c091b77b19812d94586f002

sonar.coverageReportPaths=cover_db/sonar_generic.xml
